<!--pages/personalMsg/personalMsg.wxml-->
<view class="credential-management">
  <cu-custom isBack="true">
    <text class="nav-title" slot="content">证件管理</text>
  </cu-custom>
  <view class="section">
    <view class="flex-row" bindtap="toDetail" data-type="1">
      <text>身份证</text>
      <text class="cuIcon-right"></text>
    </view>
  </view>
</view>