.credential-management {
  width: 100vw;
  min-height: 100vh;
  background: #F5F5F5;
}

.section {
  margin: 20rpx;
  background: #fff;
  border-radius: 12rpx;
  padding: 0 20rpx;
}

.flex-row {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  box-sizing: content-box;
}

.flex-row text {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
}

.flex-row text:nth-child(2) {
  color: #999;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin-right: 30rpx;
}

.border-bottom {
  border-bottom: 1px solid #f2f2f2;
}