<!--pages/memberRule/memberRule.wxml-->
<view class="member-rule">
  <cu-custom isBack="true">
    <text class="nav-title" slot="content">深免会员服务协议</text>
  </cu-custom>
  <view class="terms-title">深圳市国有免税商品（集团）有限公司
  <view>深圳免税会员服务协议</view>
  </view>
  <view class="terms-content blod">第一章 总 则</view>
        <view class="terms-content blod">第一条 目的</view>
        <view class="terms-content">本协议旨在约定深圳免税深圳免税会员俱乐部为深圳免税会员提供会员服务，深圳免税会员在深圳免税集团旗下指定门店内接受会员服务时，两者所应遵守的权利、义务及相关程序等。</view>
        <view class="terms-content blod">第二条 定义</view>
        <view class="terms-content">（一）深圳免税集团：深圳市国有免税商品（集团）有限公司的简称；</view>
        <view class="terms-content">（二）深圳免税集团旗下指定门店：是指经过系统改进、平台搭建和人员培训等，并经过特别筛选，由深圳免税集团官方公布的，可以为深圳免税会员提供合格会员服务的深圳免税集团控股、参股或实际经营的门店。（具体门店会随着实际经营情况不时调整，详细门店名录请见深圳免税集团官网、官方微信公众号）；</view>
        <view class="terms-content">（三）深圳免税深圳免税会员俱乐部：是深圳市国有免税商品（集团）有限公司为会员提供服务组织，以下简称“深圳免税会员俱乐部”；</view>
        <view class="terms-content">（四）深免深圳免税会员：指在深圳免税集团旗下指定门店或i免税海外购APP/微商城进行消费的顾客，自愿加入成为深圳免税会员俱乐部的成员，并履行会员服务协议，从而享受会员优惠及服务，以下简称“深圳免税会员”；</view>
        <view class="terms-content">（五）等级有效期：指每个会员等级的保级、降级周期，成为深圳免税会员之日起三个自然年；</view>
        <view class="terms-content">（六）等级有效消费额：指核定会员级别的消费额度，此为除去退货、优惠券、折扣等行为后，实际发生的现金交易金额；</view>
        <view class="terms-content">（七）深圳免税会员积分：深圳免税集团旗下指定门店、离岛免税小程序或i免税海外购APP/微商城购买免税商品时，提供手机号并完成付款后，将自动累积相应积分。</view>
        <view class="terms-content">（八）个人信息：依据《深圳免税会员个人信息保护制度》，经会员本人同意、本人提供，以及本人在接受服务过程中所产生的与会员个人隐私有关的信息；</view>
        <view class="terms-content">（九）深圳免税集团官网： www.szdutyfree.com.cn；</view>
        <view class="terms-content">（十）深圳免税深圳免税会员俱乐部电话：4006188333。</view>
        <view class="terms-content blod">第三条 深圳免税会员权益</view>
        <view class="terms-content">深圳免税会员会员享有以下权益：</view>
        <view class="terms-content">（一）新人专享优惠：注册新会员立得新人专享券，购物满一定金额可用来抵扣现金；</view>
        <view class="terms-content">（二）会员等级积分倍数：金卡会员1倍，铂金会员1.5倍，钻石会员2倍；</view>
        <view class="terms-content">（三）生日礼遇：会员生日当天到店，可领取深圳免税会员专享定制礼品一件；</view>
        <view class="terms-content">（四）生日双倍积分：会员生日当天购物，可获得双倍积分；</view>
        <view class="terms-content">（五）积分抵现：会员积分即得即用抵现金消费，限会员本人享用。</view>
        <view class="terms-content blod">第二章 深圳免税会员申请、使用及管理</view>
        <view class="terms-content blod">第四条 深圳免税会员的申请</view>
        <view class="terms-content">（一）申请条件：凡年满16周岁具有完全民事行为能力的自然人均可以申请；</view>
        <view class="terms-content">（二）申请方式：申请人可以通过“深圳免税”微信公众号、“深圳免税会员”微信小程序、“i免税海外购”APP/微商城等完成深圳免税会员注册；</view>
        <view class="terms-content">（三）申请要求：申请人须同意本协议，同意《深圳免税会员个人信息保护制度》。申请人所提供的注册信息须真实、详尽、准确，如该等注册信息此后有任何变动，须及时更新；</view>
        <view class="terms-content">（四）会员等级：注册成为深圳免税会员时将根据有效消费金额，被分配到相应的会员等级，，享受相应会员权益；</view>
        <view class="terms-content blod">第五条 深圳免税会员级别的升降</view>
        <view class="terms-content">深圳免税会员共设立了三个会员等级，分别是金卡会员、铂金会员、钻石会员。</view>
        <view class="terms-content">(一)升级：当深圳免税会员账号内有效消费金额一旦达到深圳免税会员俱乐部规定的升级标准时，系统将自动对会员等级进行升级，且支持越级升级，会员升级于次日生效。</view>
        <view class="terms-content">(二)保级、降级：深圳免税会员俱乐部各会员等级的有效期为三个自然年；会员在该等级的有效期内，若卡内有效消费金额符合保级条件，则保留原会员级别；若卡内有效消费金额未能符合保级条件，则降至下一会员级别；</view>
        <view class="terms-content">(三)深圳免税金卡会员的冻结与激活：深圳免税金卡会员账号长期有效，若金卡会员三个自然年内无消费记录则冻结，冻结期间不再享有任何会员权利。因三个自然年无消费记录而被冻结的会员账号，会员再次消费即可激活恢复会员账号的正常使用；</view>
        <view class="terms-content">(五)深圳免税会员等级有效消费金额的计算规则：当会员账号升级、降级、保级或任何原因的级别变更时，即进入了新会员级别的核算周期；若会员发生退货，导致会员账号内有效消费金额为负数时，须以现金补足后，方可退货。</view>
        <view class="terms-content">(六) 深圳免税会员等级的升级、保级、降级标准（币种：人民币）</view>
        <view class="terms-content">会员等级     升级标准     保级标准     降级标准</view>
        <view class="terms-content">钻石会员        -         ≥30,000     {{xiaoyu}}30,000</view>
        <view class="terms-content">铂金会员     ≥50,000     ≥10,000     {{xiaoyu}}10,000</view>
        <view class="terms-content">金卡会员     ≥20,000     >0           ≤0暂时冻结</view>
        <view class="terms-content blod">第六条 深圳免税会员的注销及会员资格终止</view>
        <view class="terms-content">（一）个人信息的使用期限：自注册成为深圳免税会员之日起，至注销之日止。深圳免税会员有权提出会员注销申请, 可通过客服中心向深圳免税会员俱乐部提出注销用户身份申请时，经深圳免税会员俱乐部审核同意，由深圳免税会员俱乐部将该用户的账户予以冻结，使其无法正常使用。自该账户冻结后，用户即解除与深圳免税会员俱乐部的服务协议关系。但冻结该用户账号后，深圳免税会员俱乐部仍保留下列权利：</view>
        <view class="terms-content">1、深圳免税会员俱乐部有权保留该用户的注册信息及以前的交易行为记录；</view>
        <view class="terms-content">2、如用户在冻结前在深圳免税会员账号上存在违法行为或违反本协议的行为，深圳免税会员俱乐部仍可行使本协议所规定的权利；</view>
        <view class="terms-content">（二）用户存在下列情况，深圳免税会员俱乐部可以自行通过冻结用户的方式终止服务： 如发生下列任何一种情形，深圳免税会员俱乐部有权中止或终止向用户提供服务,并以适当方式通知会员，该等通知发出之日，即为会员资格丧失之日：</view>
        <view class="terms-content">1、用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且深圳免税会员俱乐部保留终止用户使用深圳免税会员各项服务的权利；</view>
        <view class="terms-content">2、用户违反法律规定或者本协议约定；</view>
        <view class="terms-content">3、用户以不正当方式，获取或使用积分；</view>
        <view class="terms-content">4、会员死亡的；</view>
        <view class="terms-content">5、盗用他人会员账号，扰乱正常会员服务秩序的；</view>
        <view class="terms-content">6、用户的深圳免税会员帐户向其他方转让或出售；</view>
        <view class="terms-content">7、利用会员系统的规则漏洞、网络系统漏洞，损害深圳免税集团、深圳免税会员俱乐部或任意第三方权益；</view>
        <view class="terms-content">8、深圳免税会员俱乐部依据合理判断，认为需要拒绝提供深圳免税会员服务的；</view>
        <view class="terms-content">9、其他我们认为是不符合整体服务需求的特殊情形。</view>
        <view class="terms-content">（三）因本条第二项所规定的事由而丧失深圳免税会员资格的会员，有权在发生相关事由之日起30日内向深圳免税会员俱乐部提出异议。深圳免税会员俱乐部重新审查后，如有理由认为会员所提出的异议成立，将恢复其深圳免税会员资格。</view>
        <view class="terms-content blod">第三章 深圳免税会员积分</view>
        <view class="terms-content blod">第七条 积分的获取</view>
        <view class="terms-content">1、深圳免税会员所获取的积分数量取决于购买深圳免税集团旗下指定门店或i免税APP/微商城免税商品的消费金额、商品类别、会员等级、会员生日、会员状况等多方面因素。</view>
        <view class="terms-content">2、深圳免税会员消费产生的积分以1分为最小单位，每消费满1元RMB累积1分；</view>
        <view class="terms-content">3、深圳免税会员VIP日为每月15号，会员当天购物可获得双倍会员积分；</view>
        <view class="terms-content">4、深圳免税会员参加优惠活动时，应根据具体活动规则享受相应积分、折扣、或其它优惠；</view>
        <view class="terms-content">5、深圳免税会员有权了解其会员账号内积分余额及相关消费记录，深圳免税会员俱乐部有义务协助会员核查积分额及相关消费记录。</view>
        <view class="terms-content blod">第八条 积分的使用</view>
        <view class="terms-content">会员积分只能由深圳免税会员本人使用，不可以转让。因会员个人原因致使其他人取得其会员账号并使用其中积分的，深圳免税会员俱乐部不承担任何责任。如兑换商品或服务，一经使用概不退还。会员账户的积分结余以会员系统的记录为准。</view>
        <view class="terms-content">会员积分只有在深圳免税会员账号处于非冻结、注销等的有效状态下才能使用；因未能保级而被冻结的最低级别深圳免税金卡会员，当再次发生交易时，会员等级将自动激活，激活当日重新计算有效期。深圳免税会员俱乐部不定期调整相关规则并通过“深圳免税”微信公众号、“深圳免税会员”微信小程序、“i免税”APP/微商城等方式加以公示的，会员应予以遵守。</view>
        <view class="terms-content">会员在结算时，可以用积分抵扣一定金额，100积分等于1元RMB。</view>
        <view class="terms-content">（注：部分商品不支持积分抵扣，详见店内信息，最终解释权归深圳免税所有）</view>
        <view class="terms-content blod">第九条 退货后的积分及等级消费额</view>
        <view class="terms-content">当深圳免税会员有退货需求时，须依据交易实际金额进行全单退货。恢复全单交易实际金额所对应的会员积分，并扣减因此交易而累计的会员等级消费金额。由此导致会员级别降低的，将进行降级处理，享受降级后的会员等级待遇。</view>
        <view class="terms-content">（一）当深圳免税会员有退货需求时，将依据收银系统中原交易小票发生档期的促销活动（积分）规则，进行全单退货，扣除之前的因购买而产生的相应积分和会员等级消费额；</view>
        <view class="terms-content">（二）具体退货流程按照具体门店退货管理规定执行。</view>
        <view class="terms-content blod">第十条 积分有效期</view>
        <view class="terms-content">深圳免税会员积分有效期自积分产生之日起一个自然年有效，逾期自动清零（即第二年12月31日零时，清除第1年度产生未使用的积分）。当注销或取消深圳免税会员资格后，会员积分将被自动作废。会员积分在有效期内可以正常使用，到期后将自动失效。因使用积分而产生的扣除顺序以积累日期的自然年度顺序为准。但深圳免税俱乐部另行指定而公示的，请遵照之。</view>
        <view class="terms-content blod">第十一条 积分失效</view>
        <view class="terms-content">除第十条外，出现下列情形之一的，会员积分亦将失效：</view>
        <view class="terms-content">（一）依据本协议第六条第一项规定注销的，截止深圳免税会员提出注销申请之日所积累的积分将永久失效；</view>
        <view class="terms-content">（二）依据本协议第六条第二项规定丧失会员资格的，截止实打实会员资格丧失之日所积累的积分永久失效；</view>
        <view class="terms-content">（三）通过盗窃、伪造、假造等违法方式使用深圳免税会员账号的，一经发现，积分自动失效。</view>
        <view class="terms-content blod">第四章 个人信息提供及保护</view>
        <view class="terms-content blod">第十二条 深圳免税会员权利和义务</view>
        <view class="terms-content">（一）会员享有个人信息的隐私权受保护的权利以及对深圳免税会员俱乐部使用会员个人信息的监督权利；</view>
        <view class="terms-content">（二）会员有提供真实、详尽且准确的个人信息和资料的义务，如该资料有任何变动，须及时通知深圳免税会员俱乐部予以更新；</view>
        <view class="terms-content blod">第十三条  深圳免税会员俱乐部权利和义务</view>
        <view class="terms-content">（一）依照《深圳免税会员个人信息保护》所载全部内容收集、使用会员个人信息，履行保护会员个人信息隐私的义务；</view>
        <view class="terms-content">（二）当深圳免税会员提出要求深圳免税会员俱乐部改正相关信息的，深圳免税会员俱乐部有协助修改完善的义务；</view>
        <view class="terms-content">（三）深圳免税会员俱乐部享有会员个人信息使用权，包括用于提供会员服务、会员信息传送等；</view>
        <view class="terms-content">（四）深圳免税会员俱乐部有权将会员个人信息提供给为会员提供商品或服务的第三方合作公司，会员对此不持异议。</view>
        <view class="terms-content blod">第五章 其 它</view>
        <view class="terms-content blod">第十四条 条款变更</view>
        <view class="terms-content">（一）国家或地方法规政策、市场环境、公司经营情况等客观因素发生变化的，深圳免税会员俱乐部提供给会员相关服务可能会有所调整。深圳免税会员俱乐部有权对本协议进行必要的修订。经修订的协议自公布之日起生效；</view>
        <view class="terms-content">（二）深圳免税会员俱乐部将通过下列一种或者多种方式向会员公布新修订的协议：</view>
        <view class="terms-content">1、在深圳免税集团官网上发布；</view>
        <view class="terms-content">2、“深圳免税”微信公众号通知；</view>
        <view class="terms-content">3、“深圳免税会员”微信小程序公告；</view>
        <view class="terms-content">4、“i免税海外购”APP/微商城公告；</view>
        <view class="terms-content">5、手机短信（SMS） 通知；</view>
        <view class="terms-content">（三）深圳免税会员可以随时登录“深圳免税”微信公众号、“深圳免税会员”微信小程序、“i免税海外购”APP/微商城查阅最新版本的协议。如果深圳免税会员不同意更新后的协议，应立即停止接受深圳免税会员俱乐部依据更新后的协议提供的服务。如果用户继续使用深圳免税会员俱乐部提供的会员服务的，即视为同意更新后的协议；</view>
        <view class="terms-content">（四）深圳免税会员有义务在注册之前仔细阅读本协议及深圳免税集团官网、微信公众号相关制度。如果本协议中任何一条发生终止、失效或因任何理由不可执行，该条应视为可分的且并不影响其余任何条款的有效性和可执行性；</view>
        <view class="terms-content blod">第十五条 终止会员服务</view>
        <view class="terms-content">（一）若需深圳免税会员俱乐部终止本协议第三条所述的一项或多项会员服务，深圳免税会员俱乐部应在计划终止之日的一个月前，按本协议第十四条规定的一种或多种通知方式会员发出通知；</view>
        <view class="terms-content">（二）在前项所载之会员服务终止通知之日后，会员在深圳免税会员俱乐部无法享受积分优惠，对于已积累的积分，会员按照本条款及深圳免税会员俱乐部所规定的标准，只能在深圳免税会员俱乐部另行指定的日期之前使用，而在服务终止之日后仍未使用的积分自动会失效；</view>
        <view class="terms-content">（三）会员了解并且同意，深圳免税会员俱乐部可以随时根据实际情况调整、终止一项或多项会员服务且不需对任何个人或第三方负责；</view>
        <view class="terms-content">（四）会员的账户服务被终止或者账户权限被永久冻结（注销）后，深圳免税会员俱乐部有义务为会员保留或向会员披露会员账户中的任何信息，也没有义务向会员或第三方转发任何会员未曾阅读或发送过的信息；</view>
        <view class="terms-content">（五）会员同意，会员与深圳免税会员俱乐部的会员服务关系终止后，深圳免税深圳免税会员俱乐部仍享有下列权利：</view>
        <view class="terms-content">1、继续保存会员的用户信息及会员在享有会员服务期间的所有交易信息；</view>
        <view class="terms-content">2、会员在使用深圳免税会员账号期间存在违法行为或违反本协议和/或规则的行为的，深圳免税深圳免税会员俱乐部仍可依据本协议向会员主张权利。</view>
        <view class="terms-content">（六）会员如果反对任何会员服务或对服务内容持有异议，会员可以向深圳免税深圳免税会员俱乐部申请停止向其提供该项服务。该项服务停止后，会员使用深圳免税会员俱乐部该项会员服务的权利将立即中止。会员将没有权利接收，深圳免税深圳免税会员俱乐部也没有义务传送任何未处理的信息或未完成的服务给会员或者任何第三方。</view>
        <view class="terms-content blod">第十六条 违约责任</view>
        <view class="terms-content">（一）因违反本协议而造成的任何责任由违约方承担，违约方应当赔偿守约方因此而遭受的损失；</view>
        <view class="terms-content">（二）因深圳免税会员俱乐部的过错而对会员造成违约，由此产生的任何赔偿责任将由深圳免税会员俱乐部承担；</view>
        <view class="terms-content">（三）除本协议另有规定外，会员因对其违反本协议而造成的深圳免税集团深圳免税会员俱乐部全部损失承担赔偿责任。</view>
        <view class="terms-content blod">第十七条 知识产权</view>
        <view class="terms-content">深圳免税深圳免税会员俱乐部提供的所有物品、资料、信息，如文字、图片、图像、视频、软件等，均为深圳免税集团财产。同时，深圳免税集团相关著作权、专利权、商标及其它任何所有权或权利，其知识产权均属深圳免税集团所有，除非中国法律另有规定，未经深圳免税集团书面同意，包括会员在内的任何他方均无权复制、修改本网站任何内容，也不得提供给第三方使用。包括会员在内的任何他方侵害上述知识产权而给深圳免税集团造成损失的，深圳免税集团将依法追究侵权人的法律责任。</view>
        <view class="terms-content blod">第十八条 法律声明</view>
        <view class="terms-content">（一）本协议内容中以下划线方式显著标识的条款，请用户着重阅读；</view>
        <view class="terms-content">（二）本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国（香港特别行政区、澳门特别行政区、台湾地区除外）法律法规管辖（但不包括其冲突法规则）。如发生本协议相关条款与适用之法律相抵触时，则这些条款将应完全按法律规定重新解释，而其它有效条款继续有效；</view>
        <view class="terms-content">（三）凡因执行本协议所发生的或与之相关的一切争议、纠纷，双方应首先友好协商解决，协商未果的，应提交深圳免税集团所在地的人民法院管辖诉讼解决；</view>
        <view class="terms-content">（四）深圳免税集团尊重会员、用户和其它消费者的合法权利，本协议及深圳免税集团官网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利地为会员和其它消费者提供服务。深圳免税集团深圳免税会员俱乐部欢迎会员和其它消费者提出宝贵意见和建议，深圳免税集团深圳免税会员俱乐部也将虚心接受并适时修改本协议及深圳免税集团官网上的相关规定。</view>
</view>
