<!--pages/personalMsg/personalMsg.wxml-->
<view class="credential-management">
  <cu-custom isBack="true">
    <text class="nav-title" slot="content">证件详情</text>
  </cu-custom>
  <view class="section ">
    <view class="flex-row border-bottom">
      <text>姓名</text>
      <text>{{ cmname }}</text>
    </view>
    <view class="flex-row border-bottom">
      <text>英文名</text>
      <text>{{ cmnickname }}</text>
    </view>
    <view class="flex-row border-bottom">
      <text>证件类型</text>
      <text>{{ cmidtypeTxt }}</text>
    </view>
    <view class="flex-row">
      <text>证件号码</text>
      <text>{{ cmidno }}</text>
    </view>
  </view>
</view>